#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = splunk_app_for_openai

[package]
id = splunk_app_for_openai

[launcher]
author = Satoshi Udgawa
description = call openai api for splunk
version = 1.0.2

